<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gotham2"
        android:gravity="center"
        android:text="Athletics"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham2"
        android:gravity="center"
        android:text="Utility"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/gotham2"
        android:minHeight="30dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>